# SPRecorder

./: .gitignore  CONTEXT.md  LICENSE.md  README.md  SPRecorder.sln  daily-state.md
docs/: markers-review-mockup.html  screen-recording-test-cases.xlsx  settings-mockup.html  ui-mockup.html
docs/adr/: 0001-google-drive-upload-via-oauth-installed-app.md  0001-screen-track-is-self-contained-mp4.md  0002-use-screenrecorderlib-for-capture.md  0003-input-highlight-via-overlay-and-show-all-keys.md  0004-screen-recording-is-opt-in-toggle-no-prompt.md  0005-video-bypasses-audio-postprocessing-pipeline.md  0006-record-one-selectable-monitor.md  0007-markers-are-timestamped-sidecar-not-embedded.md  0008-markers-triggered-by-two-dedicated-hotkeys.md  0009-marker-log-format-is-configurable-markdown-or-csv.md  0010-note-prompt-instant-capture-esc-keeps-marker.md  0011-marker-feedback-is-visual-only-no-sound.md  0012-marker-log-created-lazily-kept-whole.md  0013-markers-surfaced-via-settings-tab-and-tray-no-master-toggle.md  0014-markers-appended-to-disk-immediately.md  0015-hotkey-conflict-surfaced-on-tray-and-settings-from-isregistered.md  0016-startup-conflict-alert-is-a-single-consolidated-balloon.md  0017-tray-inactive-hotkey-indicator-is-a-composited-badge.md  (+5 more)
src/SPRecorder/: Program.cs  SPRecorder.csproj  appsettings.json
src/SPRecorder/Audio/: CallDetectionStateMachine.cs  CallDetector.cs  IMp3Splitter.cs  MicrophoneCapture.cs  Mp3FrameSplitter.cs  Mp3Mixer.cs  Mp3StreamWriter.cs  SystemAudioCapture.cs
src/SPRecorder/Configuration/: AppConfig.cs
src/SPRecorder/Hotkey/: GlobalHotkey.cs  HotkeyParser.cs  HotkeyStatus.cs  HotkeyValidation.cs
src/SPRecorder/Overlay/: InputHighlightOverlay.cs
src/SPRecorder/Recording/: FileNameBuilder.cs  HdrDisplay.cs  MarkerLog.cs  MarkerReviewPage.cs  RecordingSession.cs  ScreenRecorder.cs
src/SPRecorder/Settings/: AppConfigStore.cs  AudioDeviceEnumerator.cs  HotkeyCaptureControl.cs  SessionNamePrompt.cs  SettingsForm.cs
src/SPRecorder/Tray/: CallEndConfirmation.cs  HdrWarningPrompt.cs  IconFactory.cs  MarkNoteInputForm.cs  TrayApp.cs
(+30 files in other folders)
